{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": "react-app",
	"plugins": ["react-hooks"],
	"rules": {
		"comma-dangle": 0,
		"no-underscore-dangle": 0,
		"no-param-reassign": 0,
		"no-return-assign": 0,
		"camelcase": 0,
		"quotes": [1, "double", { "avoidEscape": true }],
		"indent": ["warn", "tab", { "ignoredNodes": ["TemplateLiteral"] }],
		// TODO: Remove when is https://github.com/babel/babel-eslint/issues/530 fixed
		"template-curly-spacing": "off"
	}
}
